coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=1GB
query.max-memory-per-node=200MB
query.max-total-memory-per-node=400MB
discovery-server.enabled=true
discovery.uri=http://localhost:8080
